-------STUDENT ACCOUNT----------
Course: Software Engineering
P number: P1241245551
Name: Laurynas, Mykolaitis
Email: darkg@gmail.com
Date: 2016-04-19
----------------------------------------
         SELECTED MODULES      
----------------------------------------
CTEC3902 : Rigerous Systems
CTEC3903 : Software Development Methods
IMAT3451 : Computing Project
IMAT3104 : Database Management and Programming
IMAT3404 : Mobile Robotics
IMAT3406 : Fuzzy Logic and Knowledge Based Systems
IMAT3429 : Privacy and Data Protection
